In [1]:
import pandas as pd
import numpy as np
import datetime
import warnings
import matplotlib.pyplot as plt
import seaborn as sns

warnings.filterwarnings('ignore')

In [3]:
data = pd.read_csv(r'C:\Users\a_del\OneDrive\Desktop\learningSet.csv')

In [ ]:
#Complete the following steps on the categorical columns in the dataset:

#Check for null values in all the columns

In [5]:
data.shape

(95412, 481)

In [6]:
data.describe()

,ODATEDW,TCODE,DOB,AGE,NUMCHLD,INCOME,WEALTH1,HIT,MBCRAFT,MBGARDEN,...,FISTDATE,NEXTDATE,TIMELAG,AVGGIFT,CONTROLN,TARGET_B,TARGET_D,HPHONE_D,RFA_2F,CLUSTER2
count,95412.000000,95412.000000,95412.000000,71747.000000,12386.000000,74126.000000,50680.000000,95412.000000,42558.000000,42558.000000,...,95412.000000,85439.000000,85439.000000,95412.000000,95412.000000,95412.000000,95412.000000,95412.000000,95412.000000,95280.000000
mean,9141.363256,54.223117,2723.602933,61.611649,1.527773,3.886248,5.345699,3.321438,0.152075,0.059166,...,9135.651648,9151.022917,8.093739,13.347786,95778.176959,0.050759,0.793073,0.500618,1.910053,31.533711
std,343.454752,953.844476,2132.241295,16.664199,0.806861,1.854960,2.742490,9.306899,0.470023,0.262078,...,320.394019,294.257260,8.213242,10.769997,55284.596094,0.219506,4.429725,0.500002,1.072749,18.764614
min,8306.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,7211.000000,0.000000,1.285714,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000
25%,8801.000000,0.000000,201.000000,48.000000,1.000000,2.000000,3.000000,0.000000,0.000000,0.000000,...,8810.000000,8903.000000,4.000000,8.384615,47910.750000,0.000000,0.000000,0.000000,1.000000,15.000000
50%,9201.000000,1.000000,2610.000000,62.000000,1.000000,4.000000,6.000000,0.000000,0.000000,0.000000,...,9201.000000,9204.000000,6.000000,11.636364,95681.500000,0.000000,0.000000,1.000000,2.000000,32.000000
75%,9501.000000,2.000000,4601.000000,75.000000,2.000000,5.000000,8.000000,3.000000,0.000000,0.000000,...,9409.000000,9409.000000,11.000000,15.477955,143643.500000,0.000000,0.000000,1.000000,3.000000,49.000000
max,9701.000000,72002.000000,9710.000000,98.000000,7.000000,7.000000,9.000000,241.000000,6.000000,4.000000,...,9603.000000,9702.000000,1088.000000,1000.000000,191779.000000,1.000000,200.000000,1.000000,4.000000,62.000000

In [8]:
data.isna().sum()

ODATEDW       0
OSOURCE       0
TCODE         0
STATE         0
ZIP           0
           ...
MDMAUD_R      0
MDMAUD_F      0
MDMAUD_A      0
CLUSTER2    132
GEOCODE2    132
Length: 481, dtype: int64

In [9]:
nulls_percent_df = pd.DataFrame(data.isna().sum()/len(data)).reset_index()
nulls_percent_df.columns = ['column_name', 'nulls_percentage']
nulls_percent_df

    column_name  nulls_percentage
0       ODATEDW          0.000000
1       OSOURCE          0.000000
2         TCODE          0.000000
3         STATE          0.000000
4           ZIP          0.000000
..          ...               ...
476    MDMAUD_R          0.000000
477    MDMAUD_F          0.000000
478    MDMAUD_A          0.000000
479    CLUSTER2          0.001383
480    GEOCODE2          0.001383

[481 rows x 2 columns]

In [ ]:
#Exclude the following variables by looking at the definitions. Create a new empty list called drop_list. We will append this list and then drop all the columns in this list later:

#OSOURCE - symbol definitions not provided, too many categories
#ZIP CODE - we are including state already

In [10]:
data = data.drop(['OSOURCE', 'ZIP'], axis = 1)

In [ ]:
#Identify columns that over 85% missing values

In [16]:
nulls_df=pd.DataFrame(data.isna().sum()/len(data))
nulls_df.columns=["nulls_percentage"]
nulls_df

          nulls_percentage
ODATEDW           0.000000
TCODE             0.000000
STATE             0.000000
MAILCODE          0.000000
PVASTATE          0.000000
...                    ...
MDMAUD_R          0.000000
MDMAUD_F          0.000000
MDMAUD_A          0.000000
CLUSTER2          0.001383
GEOCODE2          0.001383

[479 rows x 1 columns]

In [17]:
nulls_df[nulls_df["nulls_percentage"]>0.85].sort_values(by=["nulls_percentage"],ascending=False)

          nulls_percentage
RDATE_5           0.999906
RAMNT_5           0.999906
RDATE_3           0.997464
RAMNT_3           0.997464
RDATE_4           0.997055
RAMNT_4           0.997055
RDATE_6           0.991867
RAMNT_6           0.991867
RAMNT_15          0.923888
RDATE_15          0.923888
RDATE_23          0.917631
RAMNT_23          0.917631
RDATE_20          0.917327
RAMNT_20          0.917327
RAMNT_7           0.906773
RDATE_7           0.906773
RDATE_17          0.901469
RAMNT_17          0.901469
RDATE_21          0.900296
RAMNT_21          0.900296
RDATE_10          0.890360
RAMNT_10          0.890360
RDATE_13          0.871609
RAMNT_13          0.871609
NUMCHLD           0.870184

In [ ]:
#Remove those columns from the dataframe

In [18]:
cols_to_drop=list(nulls_df[nulls_df["nulls_percentage"]>0.25].sort_values(by=["nulls_percentage"],ascending=False).index)
cols_to_drop

['RAMNT_5',
 'RDATE_5',
 'RAMNT_3',
 'RDATE_3',
 'RAMNT_4',
 'RDATE_4',
 'RDATE_6',
 'RAMNT_6',
 'RAMNT_15',
 'RDATE_15',
 'RAMNT_23',
 'RDATE_23',
 'RAMNT_20',
 'RDATE_20',
 'RAMNT_7',
 'RDATE_7',
 'RDATE_17',
 'RAMNT_17',
 'RDATE_21',
 'RAMNT_21',
 'RDATE_10',
 'RAMNT_10',
 'RAMNT_13',
 'RDATE_13',
 'NUMCHLD',
 'RAMNT_11',
 'RDATE_11',
 'RAMNT_19',
 'RDATE_19',
 'RDATE_9',
 'RAMNT_9',
 'RDATE_24',
 'RAMNT_24',
 'RAMNT_18',
 'RDATE_18',
 'RDATE_22',
 'RAMNT_22',
 'RAMNT_8',
 'RDATE_8',
 'RDATE_14',
 'RAMNT_14',
 'RDATE_12',
 'RAMNT_12',
 'RDATE_16',
 'RAMNT_16',
 'ADATE_15',
 'ADATE_23',
 'MBCOLECT',
 'MBGARDEN',
 'MBBOOKS',
 'MBCRAFT',
 'MAGFAML',
 'MAGFEM',
 'MAGMALE',
 'PUBGARDN',
 'PUBDOITY',
 'PUBCULIN',
 'PUBHLTH',
 'PUBNEWFN',
 'PUBPHOTO',
 'PUBOPP',
 'ADATE_20',
 'WEALTH1',
 'WEALTH2',
 'ADATE_13',
 'ADATE_24',
 'ADATE_21',
 'ADATE_5',
 'ADATE_10',
 'ADATE_17',
 'ADATE_22',
 'ADATE_19']

In [ ]:
#Reduce the number of categories in the column GENDER. 
#The column should only have either "M" for males, "F" for females, and "other" for all the rest

In [19]:
data["GENDER"].value_counts()

F    51277
M    39094
      2957
U     1715
J      365
C        2
A        2
Name: GENDER, dtype: int64

In [20]:
print(data['GENDER'].value_counts())
data['GENDER'] = data['GENDER'].fillna('F')

F    51277
M    39094
      2957
U     1715
J      365
C        2
A        2
Name: GENDER, dtype: int64

In [21]:
variables=["U","J","C","A"]

for var in variables:
    data['GENDER'] = data['GENDER'].replace(var,"other")
    
data["GENDER"].value_counts()

F        51277
M        39094
          2957
other     2084
Name: GENDER, dtype: int64